<!DOCTYPE html>
<html lang="en">    
<head>
    <header>
        <h1>MY WEBSITE</h1>
        <p class="name">Ethan Lee</p>
    </header>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            font-size: 40px;
            color: springgreen;
        }
        .name {
            text-align: center;
            font-size: 30px;
            color: springgreen;
        }
    </style>
</head>
<body>
    <main>
        <img class="small-img" src="https://cdn.steamstatic.com/steamcommunity/public/images/items/489630/388ddb56f5c0b8cd2105a3d1d069b1b14a4da892.jpg" alt="dark city"/>
    </main>
        <style>
            body {
                text-align: center;
                background-color: darkcyan;
            }
            .small-img {
            width: 500px;
            height: auto;
            }
        </style>
    </main>
    <footer>
        <p>
            <a href="https://github.com/ethanrlee1" target="_blank">Github</a> ||
            <a href="https://webpages.charlotte.edu/elee75/" target="_blank">CLT Webpage</a> ||
            <a href="https://webpages.charlotte.edu/elee75/" target="_blank">CLT Webpage</a> ||
            <a href="https://ethanrlee1.github.io/" target="_blank">Github.io</a> ||
            <a href="itis3135">ITIS 3135</a> ||
            <a href="https://www.linkedin.com/in/ethan-lee-050341205/" target="_blank">LinkedIn</a>
        </p>
        <style>
            footer {
                text-align: center;
            }
            a {
            color: lightblue;
            }
        </style>
    </footer>
</body>
</html>