<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Lee's Extravagant Lion - ITIS3135 - Contract</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            font-size: 40px;
            color: #008B8B;
        }
        .link {
            text-align: center;
        }
        header {
            color: #008B8B;
        }
        h2 {
            text-align: center;
            color: #F4F1BB;
        }
        .description {
            text-align: center;
            color: #F4F1BB;
            font-size: 30px;
            font-weight: bold;
        }
        body {
            background-color: #494F55;
        }
        .sign {
            text-align: center;
            color: #F4F1BB;
            font-size: 30px;
            font-weight: bold;
        }
        footer {
            text-align: center;
            color: #008B8B;
        }
        a {
            color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ethan Lee's Extravagant Lion - ITIS3135</h1>
        <p class="link">
            <a href="index.html">Homepage</a> ||
            <a href="introduction.html">Introduction</a> ||
            <a href="contract.html">Contract</a> ||
            <a href="extravagentlion" target="_blank">Whimsical Company</a> ||
            <a href="extravagentlion.com" target="_blank">Design Page</a> ||
            <a href="crappyWEBPAGE.html">Crappy Webpage</a>
        </p>
    </header>

    <main>
        <h2>Contract</h2>
        <p class="description">
            I, Ethan R Lee, agree to abide by the terms of the course contract in my Spring 2025, ITIS3135, Web-Based Application Design and Development with my instructor, Professor D.I. von Briesen.
        </p>
        <p class="description">
            I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private.
        </p>
        <p class="description">
            I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences.
        </p>
        <p class="sign">
            Signed: Ethan R Lee, 04/02/2025 
        </p>
    </main>

    <footer>
        <p>
            <a href="https://github.com/ethanrlee1" target="_blank">Github</a> ||
            <a href="https://webpages.charlotte.edu/elee75/" target="_blank">CLT Webpage</a> ||
            <a href="https://ethanrlee1.github.io/" target="_blank">Github.io</a> ||
            <a href="index.html">ITIS 3135</a> ||
            <a href="https://www.linkedin.com/in/ethan-lee-050341205/" target="_blank">LinkedIn</a>
        </p>
        <p>
            Pages built by <a href="extravagentlion.com">Extravagent Lion Enterprises</a>
        </p>
    </footer>
</body>
</html>
