<!DOCTYPE html>
<html>
<head>
    <title>MY aWeSoMe WEbPAGE!!!!!!</title>
    <style>
        body {
            background-color: white;
            font-family: Papyrus, fantasy;
            margin: 0px 100px 0px 7px;
        }
        h2 {
            text-align: center;
            font-family: "Comic Sans MS", cursive;
            color: black;
        }
        h1 {
            font-family: Times, serif;
            font-size: 50px;
        }
        .bad-image {
            width: 400px;
            height: 400px;
            border-width: 10px 20px 5px 15px;
            border-style: dotted solid double dashed;
            border-color: red blue green purple;
        }
        .bad-text {
            text-align: center;
            font-size: 50px;
            color: yellow;
            background-color: #FF00FF;
            text-decoration: underline;
        }
        ul {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 60px;
            margin-left: 20px;
            margin-right: 300px;
            color: #000000;
        }
        .weird-heading {
            background-color: #00FF00;
            text-decoration: underline;
        }
        main { 
                max-width: 1200px;
                width: 90%;
                margin: 0 auto;
            }
            @media screen and (min-width: 601px) and (max-width: 980px) {
    main { width: 95%; }
    body { background-color: lightgray; }
}
@media screen and (min-width: 370px) and (max-width: 600px) {
    main { width: 100%; }
    body { background-color: white; }
}
    </style>
</head>
<body>

<h2>WELCOME TO MY VERY PROFESSIONAL WEBSITE</h2>

<p class="bad-text">I hope you ENJOY this TERRIBLE PAGE</p>

<img class="bad-image" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Fronalpstock_big.jpg">

<h3>This is my amazing caption</h3>

<h2>My List of Favorite Stuff</h2>
<ul>
    <li>Cats</li>
    <li>More Cats</li>
    <li>Even More Cats</li>
</ul>

<h2 class="weird-heading">WHY AM I YELLING</h2>

<p style="font-size:80px; text-align:center; color:lime;">WOW BIG TEXT</p>

<p style="margin-left:100px; margin-right:10px;">This text has really awkward margins</p>

<p style="text-decoration:underline; color:black;">This text looks like a link, but it's NOT!</p>

<p>




</p>

<h1>This should not come after h2</h1>

<p style="font-family:Comic Sans MS; background-color:yellow;">This text hurts my soul.</p>

<p style="font-family:Times; background-color:cyan;">This text is also horrible.</p>

</body>
</html>
