<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Lee's Extravagent Lion - ITIS3135 - Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            font-size: 40px;
            color: #008B8B;
        }
        .link {
            text-align: center;
        }
        header {
            color: #008B8B;
        }
        h2 {
            text-align: center;
            color: #F4F1BB;
        }
        .description {
            text-align: center;
            color: #F4F1BB;
        }
        body {
            background-color: #494F55;
        }
        footer {
            text-align: center;
            color: #008B8B;
        }
        a {
            color: lightblue;
        }
        main { 
                max-width: 1200px;
                width: 90%;
                margin: 0 auto;
            }
            @media screen and (min-width: 601px) and (max-width: 980px) {
    main { width: 95%; }
    body { background-color: lightgray; }
}
@media screen and (min-width: 370px) and (max-width: 600px) {
    main { width: 100%; }
    body { background-color: white; }
}

    </style>
</head>
<body>
    <header>
        <h1>Ethan Lee's Extravagent Lion - ITIS3135</h1>
        <p class="link">
            <a href="index.html">Homepage</a> ||
            <a href="introduction.html">Introduction</a> ||
            <a href="contract.html">Contract</a> ||
            <a href="extravagentlion" target="_blank">Whimsical Company</a> ||
            <a href="extravagentlion.com" target="_blank">Design Page</a> ||
            <a href="crappyWEBPAGE.html">Crappy Webpage</a> ||
            <a href="hobby">Hobby</a> ||
            <a href="website_evaluations.html">Website Evaluation</a>
        </p>
    </header>

    <main>
        <h2>Home</h2>
        <p class="description">
            Welcome to my 3135 Course Page.
        </p>
    </main>

    <footer>
        <p>
            <a href="https://github.com/ethanrlee1" target="_blank">Github</a> ||
            <a href="https://webpages.charlotte.edu/elee75/" target="_blank">CLT Webpage</a> ||
            <a href="https://webpages.charlotte.edu/elee75/" target="_blank">CLT Webpage</a> ||
            <a href="https://ethanrlee1.github.io/" target="_blank">Github.io</a> ||
            <a href="index.html">ITIS 3135</a> ||
            <a href="https://www.linkedin.com/in/ethan-lee-050341205/" target="_blank">LinkedIn</a>
        </p>
        <p>
            Pages built by <a href="extravagentlion.com">Extravagent Lion Enterprises</a>, <a href="https://www.freecodecamp.org/certification/ethanrlee1/responsive-web-design"><em>Certified in Responsive Web Design</em></a> © 2023
        </p>
    </footer>
</body>
</html>
