<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Lee's Extravagant Lion - ITIS3135 - Introduction</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            font-size: 40px;
            color: #008B8B;
        }
        .link {
            text-align: center;
        }
        header {
            color: #008B8B;
        }
        h2 {
            text-align: center;
            color: #F4F1BB;
        }
        .description {
            text-align: center;
            color: #F4F1BB;
        }
        body {
            background-color: #494F55;
        }
        .small-img {
            width: 250px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .bio {
            text-align: center;
            font-size: 25px;
            color: #F4F1BB;
        }
        li {
            font-size: 20px; 
            color: #F4F1BB;
        }
        footer {
            text-align: center;
            color: #008B8B;
        }
        a {
            color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ethan Lee's Extravagant Lion - ITIS3135</h1>
        <p class="link">
            <a href="index.html">Homepage</a> ||
            <a href="introduction.html">Introduction</a> ||
            <a href="contract.html">Contract</a> ||
            <a href="extravagentlion" target="_blank">Whimsical Company</a> ||
            <a href="extravagentlion.com" target="_blank">Design Page</a> ||
            <a href="crappyWEBPAGE.html">Crappy Webpage</a>
        </p>
    </header>

    <main>
        <h2>Introduction</h2>
        <p class="description">Ethan Lee || Extravagent Lion</p>
        <img class="small-img" src="images/20241103_004609.jpg" alt="Photo of Ethan Lee" width="250" height="333"/>
        <p class="bio">Ethan Lee</p>
        <ul>
            <li><strong>Personal Background:</strong> I was born in Vancouver, Canada. Moved to Charlotte at 9 years old.</li>
            <li><strong>Professional Background:</strong> I have been working at Kpot since August 2024.</li>
            <li><strong>Academic Background:</strong> I have been at UNCC for a year and a half now. Transferred from CPCC and been there for 3 years. My major is Computer Science with a concentration in Cybersecurity.</li>
            <li><strong>Interesting Thing About Me:</strong> I like anime and video games. I have 10 years of Tae Kwon Doe.</li>
        </ul>
    </main>

    <footer>
        <p>
            <a href="https://github.com/ethanrlee1" target="_blank">Github</a> ||
            <a href="https://webpages.charlotte.edu/elee75/" target="_blank">CLT Webpage</a> ||
            <a href="https://ethanrlee1.github.io/" target="_blank">Github.io</a> ||
            <a href="index.html">ITIS 3135</a> ||
            <a href="https://www.linkedin.com/in/ethan-lee-050341205/" target="_blank">LinkedIn</a>
        </p>
        <p>
            Pages built by <a href="extravagentlion.com">Extravagent Lion Enterprises</a>, <a href="https://www.freecodecamp.org/certification/ethanrlee1/responsive-web-design"><em>Certified in Responsive Web Design</em></a> © 2023
        </p>
    </footer>
</body>
</html>
