<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Lee's Extravagant Lion - ITIS3135 - Introduction</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            font-size: 40px;
            color: #008B8B;
        }
        .link {
            text-align: center;
        }
        header {
            color: #008B8B;
        }
        h2 {
            text-align: center;
            color: #F4F1BB;
        }
        .links {
            text-align: center;
            color: #F4F1BB;
        }
        body {
            background-color: #494F55;
        }
        .small-img {
            width: 250px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .bio {
            text-align: center;
            font-size: 25px;
            color: #F4F1BB;
        }
        li {
            font-size: 20px; 
            color: #F4F1BB;
        }
        footer {
            text-align: center;
            color: #008B8B;
        }
        a {
            color: lightblue;
        }
        .links {
            font-size: 1.5em;
        }
        ul {
            list-style-position: inside;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
        }
        ul li {
            text-align: left;
            width: 60%;
            font-size: 1.3em;
        }
        .description{
            text-align: center;
            color: #F4F1BB;

        }
        main { 
                max-width: 1200px;
                width: 90%;
                margin: 0 auto;
            }
            @media screen and (min-width: 601px) and (max-width: 980px) {
    main { width: 95%; }
    body { background-color: #2C2C2C; }
}
@media screen and (min-width: 370px) and (max-width: 600px) {
    main { width: 100%; }
    body { background-color: #2C2C2C; }
}
    </style>
</head>
<body>
    <header>
        <h1>Ethan Lee's Extravagant Lion - ITIS3135</h1>
        <p class="link">
            <a href="index.html">Homepage</a> ||
            <a href="introduction.html">Introduction</a> ||
            <a href="contract.html">Contract</a> ||
            <a href="extravagentlion" target="_blank">Whimsical Company</a> ||
            <a href="extravagentlion.com" target="_blank">Design Page</a> ||
            <a href="crappyWEBPAGE.html">Crappy Webpage</a> ||
            <a href="hobby">Hobby</a>||
            <a href="website_evaluations.html">Website Evaluation</a>||
            <a href="tables.html">Tables</a> ||
            <a href="byo_intro.html">BYO Intro</a>
        </p>
    </header>

    <main>
        <h2>Website Evaluations</h2>
        <p class="links">Good Website: <a href="https://www.homedepot.com/" target="_blank">https://www.homedepot.com/</a></p>
        <p class="description">Home Depot's website is used to shop and puruse for materials at Home Depot</p>
        <ul>
            <li><strong>Contrast:</strong> Basic colors used thematically and matches the theme of Home Depot.</li>
            <li><strong>Repetition:</strong> Consistent use of fonts, and colors throughout the website.</li>
            <li><strong>Alignment:</strong> Elements are well-aligned, creating a balanced and structured look.</li>
            <li><strong>Proximity:</strong> Related elements are grouped together, improving readability and usability.</li>
        </ul>
        <p class="links">Bad Website: <a href="https://www.art.yale.edu/" target="_blank">https://www.art.yale.edu/</a></p>
        <p class="description">Yale School of Art website was desgined to show how bad a website can be</p>
        <ul>
            <li><strong>Contrast:</strong> Colors clash with each other and too different.</li>
            <li><strong>Repetition:</strong> No consistent colors font style.</li>
            <li><strong>Alignment:</strong> No alignment on text and images, all random.</li>
            <li><strong>Proximity:</strong> Overcrowded content with little space between elements and placed randomly.</li>
        </ul>
    </main>

    <footer>
        <p>
            <a href="https://github.com/ethanrlee1" target="_blank">Github</a> ||
            <a href="https://webpages.charlotte.edu/elee75/" target="_blank">CLT Webpage</a> ||
            <a href="https://ethanrlee1.github.io/" target="_blank">Github.io</a> ||
            <a href="index.html">ITIS 3135</a> ||
            <a href="https://www.linkedin.com/in/ethan-lee-050341205/" target="_blank">LinkedIn</a>
        </p>
        <p>
            Pages built by <a href="extravagentlion.com">Extravagent Lion Enterprises</a>, <a href="https://www.freecodecamp.org/certification/ethanrlee1/responsive-web-design"><em>Certified in Responsive Web Design</em></a> © 2023
        </p>
    </footer>
</body>
</html>
