<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extravagent Lion's Nut-Free Desserts and Pastry</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <header>
        <h1>Extravagent Lion's Nut-Free Desserts and Pastry</h1>
        <p class="link">
            <a href="whimsical.html">Website Page</a> ||
            <a href="whimsical.html">Store Page</a> ||
            <a href="aboutpage.html">About Page</a>
        </p>
    </header>

    <style>
        header{
            background-color: rgb(72, 38, 4);
        }
        h1 {
            text-align: center;
            font-weight: bold;
            margin-top: 50px;
            font-size: 40px;
            color: #ddad00;
        }
        .link {
            text-align: center;
        }
        header {
            color: #008B8B;
        }

    </style>
</head>
<body>
    <main>
        <h2>
            “Purely Sweet, Completely Nut-Free!”
        </h2>
    </main>
        <style>
            h2{
                text-align: center;
                color: #F4F1BB;
            }
            
            main{
                background-color: rgb(72, 38, 4);
            }
            .description {
                text-align: center;
                color: #F4F1BB;
                font-size: 30px;
                font-weight: bold;
            }
            body {
                background-image: url('images/3605.jpg');
                background-size: 1850px;
                background-position: center;
                background-repeat: no-repeat;
                background-color: tan;

            }
            .sign {
                text-align: center;
                color: #F4F1BB;
                font-size: 30px;
                font-weight: bold;
            }
        </style>
    <footer>
        <p>
            <a href="whimsical.html" target="_blank">Contact Us</a> ||
            <a href="whimsical.html" target="_blank">Privacy Policy</a> ||
            <a href="whimsical.html" target="_blank">Terms of Service</a>
        </p>
        <p>
            Pages built by <a href="https://webpages.charlotte.edu/elee75/itis3135/">Extravagent Lion Enterprises</a>, <a href="https://webpages.charlotte.edu/elee75/itis3135/"><em>Certified in Responsive Web Design</em></a> © 2023
        </p>
        <style>
            footer {
                text-align: center;
                color: #008B8B;
                background-color: rgb(72, 38, 4);
            }
            a {
            color: lightblue;
            }
        </style>    
    </footer>
</body>
</html> 